JWT_SECRET = MAP_OF_PI
PLATFORM_API_URL = https://api.minepi.com
PI_API_KEY = oblqnxltukehbhlyeoogmgpjsmpppekpexalfqaek1rznof7k6sxg5wjlza1vxku

# MONGODB_URL=mongodb+srv://mapofpi:mapofpi@mapofpi.vibqtx2.mongodb.net/mapofpiDB?retryWrites=true&w=majority
MONGODB_URL=mongodb://localhost:27017/demoDB
# MONGODB_URL=mongodb+srv://user1:user1@cluster0.q3w70mq.mongodb.net/frontedDB?retryWrites=true&w=majority&appName=Cluster0

PORT=8001

FRONTEND_URL = http://localhost:4200
FRONTEND_URL2 = http://localhost:3000
MAP_OF_PI_URL1 = https://mapofpi9975.pinet.com
MAP_OF_PI_URL2 = https://mapofpi9975.pinet.com/home
MAP_OF_PI_URL3 = https://mapofpi.com
MAP_OF_PI_URL4 = https://mapofpi.com/home

CLOUDINARY_CLOUD_NAME = dxy33wiax
CLOUDINARY_API_KEY = 991555379284442
CLOUDINARY_API_SECRET = ekuY9MDxVtiIeUGqKbLS0V8MTV4
DEVELOPMENT_URL = http://localhost:8001
PRODUCTION_URL = https://mapofpi.com

