JWT_SECRET = MAP_OF_PI
PLATFORM_API_URL = https://api.minepi.com
PI_API_KEY =  /// put pi api key

MONGODB_URL=mongodb://localhost:27017/demoDB


PORT=8001


CLOUDINARY_CLOUD_NAME = "put ur data
CLOUDINARY_API_KEY = "put ur data"
CLOUDINARY_API_SECRET = "put ur data"
DEVELOPMENT_URL = http://localhost:8001
PRODUCTION_URL = https://mapofpi.com

