# The .env.development file is a template for environment variables.
# Only add new variables or update existing ones here, but DO NOT include actual values.
# Use placeholders in the form of "ADD YOUR $" where $ represents the purpose of the variable.
# Your environment-specific values should be set in your .env.local file, which is not tracked in version control.

NODE_ENV=development
JWT_SECRET=MAP_OF_PI
PLATFORM_API_URL=https://api.minepi.com
PI_API_KEY="ADD YOUR PI API KEY"
ADMIN_API_USERNAME="ADD YOUR ADMIN API USERNAME"
ADMIN_API_PASSWORD="ADD YOUR ADMIN API PASSWORD"

MONGODB_URL=mongodb://localhost:27017/demoDB
MONGODB_MIN_POOL_SIZE=1
MONGODB_MAX_POOL_SIZE=5

SENTRY_DSN="ADD YOUR SENTRY DSN"

PORT=8001
UPLOAD_PATH=../../tmp/uploads

CLOUDINARY_CLOUD_NAME="ADD YOUR CLOUDINARY CLOUD NAME"
CLOUDINARY_API_KEY="ADD YOUR CLOUDINARY API KEY"
CLOUDINARY_API_SECRET="ADD YOUR CLOUDINARY API SECRET"

DEVELOPMENT_URL=http://localhost:8001
PRODUCTION_URL=https://map-of-pi-backend-react.vercel.app/
CORS_ORIGIN_URL=http://localhost:4200
